# BookProject

./: README.md
PostgreSQL_API/: PostgreSQL_API.sln
PostgreSQL_API/BookProject/: BookProject.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
PostgreSQL_API/BookProject.Application/: BookProject.Application.csproj
PostgreSQL_API/BookProject.Application/Interfaces/: IAccountService.cs  IArticleService.cs  IMagazineService.cs  IOrderService.cs  IUserService.cs
PostgreSQL_API/BookProject.Application/Mapper/: BookProjectMapper.cs  BookProjectMappingProfile.cs
PostgreSQL_API/BookProject.Application/Models/: AccountModel.cs  AccountResponse.cs  ArticleModel.cs  ArticleResonseNames.cs  ArticleResponse.cs  ArticleResponseNames.cs  ArticleTestResponse.cs  ArticleTestResponseJustName.cs  LoginModel.cs  MagazineModel.cs  MagazineResponse.cs  OrderModel.cs  OrderResponse.cs  SignInModel.cs  UserModel.cs  UserResponse.cs
PostgreSQL_API/BookProject.Application/Services/: AccountService.cs  ArticleService.cs  MagazineService.cs  OrderService.cs  UserService.cs
PostgreSQL_API/BookProject.Application/Validation/: ArticleValidator.cs  MagazineValidator.cs  OrderValidator.cs  UserValidator.cs
PostgreSQL_API/BookProject.Data/: BookProject.Data.csproj  PostgreSqlExampleDbContext.cs  UserMessageSender.cs
PostgreSQL_API/BookProject.Data/Configuration/: ArticleConfiguration.cs
PostgreSQL_API/BookProject.Data/Entities/: Account.cs  AccountDto.cs  AccountHashes.cs  Article.cs  Magazine.cs  Order.cs  User.cs
PostgreSQL_API/BookProject.Data/Messages/: ArticleMessageSender.cs
PostgreSQL_API/BookProject.Data/Migrations/: 20230306072159_BookMigration.Designer.cs  20230306072159_BookMigration.cs  20230313115627_PostgreSQLMigraton.Designer.cs  20230313115627_PostgreSQLMigraton.cs  20230313142755_UserPassDeleteMigration.Designer.cs  20230313142755_UserPassDeleteMigration.cs  20230315130453_NewMigration.Designer.cs  20230315130453_NewMigration.cs  20230315130641_AccountNameChange.Designer.cs  20230315130641_AccountNameChange.cs  20230323080753_ArticleDate.Designer.cs  20230323080753_ArticleDate.cs  PostgreSqlExampleDbContextModelSnapshot.cs
PostgreSQL_API/BookProject.Data/Models/: AllArticleJoinModel.cs  ArticleJoinModel.cs
PostgreSQL_API/BookProject.Data/Repositories/: AccountRepository.cs  ArticleRepository.cs  BaseRepository.cs  IRepository.cs  MagazineRepository.cs  OrderRepository.cs  UserRepository.cs
PostgreSQL_API/BookProject.XunitTest/: ArticleControllerTest.cs  AuthControllerTest.cs  BookProject.XunitTest.csproj  MagazineControllerTest.cs  OrderControllerTest.cs  UserControllerTest.cs
PostgreSQL_API/BookProject/Controllers/: ArticleController.cs  AuthController.cs  MagazineController.cs  OrderController.cs  UserController.cs
PostgreSQL_API/BookProject/Properties/: launchSettings.json
PostgreSQL_API/Ocelot.ApiGateway/: Ocelot.ApiGateway.csproj  Program.cs  Startup.cs  ocelot.json
(+11 files in other folders)
